Arrays
=======
Arrays is a collection of homogeneous data elements.

The main advantages of array are 

1) We can represent multiple elements using single variable name.
   ex:
	int[] arr={10,20,30};

2) Performance point of view arrays are recommanded to use.

The main disadvantages of array are 

1) Arrays are fixed in size. Once if we create an array there is no chance of increasing or decreasing the size of an array.

2) To use array concept in advanced we should know what is the size of an array which is always 
   not possible. 

In java, Arrays are divided into three types.

1) Single Dimensional Array 

2) Double Dimensional / Two Dimensional Array 

3) Multi Dimensional / Three Dimensional Array 


Array Declaration 
=================
At the time of array declaration we should not specify array size.


					Array
					|
	|-------------------------------|------------------------------|
Single Dimensional Array	Double Dimensional Array	Multi Dimensional Array 

int[] arr;			int[][] arr;			int[][][] arr;
int  []arr;			int  [][]arr;			int  [][][]arr;
int  arr[];			int  arr[][];			int  arr[][][];
				int[]  []arr;			int[][] []arr;
				int[]  arr[];			int[][] arr[];
				int   []arr[];			int[]  [][]arr;	
								int[]  arr[][];
								int[]  []arr[];
								int  [][]arr[];
								int  []arr[][];


Array Creation 
==============
In java, every array consider as an object.Hence we will use new operator to create an array.

Diagram: java22.1

Rules to constructor an array
-----------------------------
Rule1:
-----
	At the time of array creation compulsary we need to specify array size.
	ex:
		int[] arr=new int[3];

		int[] arr=new int[]; // C.T.E Array Dimension Missing 

Rule2:
------
	It is legal to have an array size with zero.
	ex:
		int[] arr=new int[0];
		System.out.println(arr.length);//0

Rule3:
-----
	We can't give negative numbers as an array size otherwise we will get 
	runtime exception called NegativeArraySizeException.
	ex:
		int[] arr=new int[-3];

Rule4:
-----
	The allowed datatype for an array size is byte,short,int and char.
	If we take other datatypes then we will get compile time error.
	ex:
		byte b=10;
		int[] arr=new int[b];

		int[] arr=new int['a'];

		int[] arr=new int[10.5f]; //C.T.E 
		

Rule5:
-----
	The maximum length we can take for array size is maximum length of int datatype.
	ex:
		int[] arr=new int[2147483647];





Array Initialization
====================
Once if we create an array , every array element initialized with default values.

If we are not happy with default values then we can change with customized values.

Diagram: java22.2



Array Declaration , Creation and Intialization using single line 
================================================================

	int[]  arr;
	arr = new int[3];
	arr[0]=10;
	arr[1]=20;
	arr[2]=30;	==> int[] arr={10,20,30};

			==> char[] carr={'a','b','c'};

			==> String[] sarr={"hi","hello","bye"};




Q) What is the difference between length and length() method ?

length
-------
It is a final variable which is applicable for arrays.

It will return size of an array.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr=new int[5];
		System.out.println(arr.length); //5
	}
}

length() method 
----------------
It is a final method which is applicable for String objects.

It will return number of characters present in string.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		String str="bhaskar";
		System.out.println(str.length()); //7
	}
}

Single Dimensional Array programs
=================================

Q) Write a java program to accept array elements and display them ?


import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the array size :");
		int size=sc.nextInt(); // 5 
		
		int[] arr=new int[size];
		
		//inserting elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Enter the element :");
			arr[i]=sc.nextInt();
		}
		
		//displaying elements
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display array elements?

input:
	4 8 1 3 9 7 


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};		
		
		//display
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

for each loop
==============
For each loop is used to iterate the elements from arrays.

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};		
		
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}



Q) Write a java program to display array elements in reverse order?

input:
	4 8 1 3 9 7

output:
	7 9 3 1 8 4 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};
		
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}

}


Q) Write a java program to perform sum of array elements?

input:
	4 8 1 3 9 7

output:
	32

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};
		
		int sum=0;
		for(int i:arr)
		{
			sum+=i;
		}
		
		System.out.println(sum);
	}

}

Q) Write a java program to display even elements from given array?

input:
	4 8 1 3 9 7

output:
	4 8 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};
		
		
		for(int i:arr)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");
			}
		}
	}

}

Q) Write a java program to display number of odd elements?

input:
	4 8 1 3 9 7

output:
	4

	
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,1,3,9,7};
		
		int cnt=0;
		
		for(int i:arr)
		{
			if(i%2!=0)
			{
				cnt++;
			}
		}
		
		System.out.println(cnt);
	}

}

Q) Write a java program to display prime elements from given array?

input:
	4 2 9 5 7 12 13 20

output:
	2 5 7 13

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,2,9,5,7,12,13,20};
		
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}

}

Assignment
==========
Q) Write a java program to display array elements in sorting order?

input:
	5 8 1 3 9 6

output:
	1 3 5 6 8 9 







































	










































































































































