Q) Write a java program to display array elements in sorting order?

input:
	9 1 5 2 7 6 4

output:
	1 2 4 5 6 7 9 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={9,1,5,2,7,6,4};
		
		Arrays.sort(arr);
		
		//display the elements
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	9 1 5 2 7 6 4

output:
	1 2 4 5 6 7 9 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={9,1,5,2,7,6,4};
		
		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//display 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in descending order?

input:
	9 1 5 2 7 6 4

output:
	9 7 6 5 4 2 1 

ex:
 

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={9,1,5,2,7,6,4};
		
		Arrays.sort(arr);//1 2 4 5 6 7 9 
		
		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display array elements in descending order without using sort() method?

input:
	9 1 5 2 7 6 4

output:
	9 7 6 5 4 2 1 

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={9,1,5,2,7,6,4};
		
		//decending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//display 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}


Q) Write a java program to find out highest element from given array?

input:
	1 5 2 7 9 6 4

output:
	9 

ex:
----

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={1,5,2,7,9,6,4};
		
		int big=arr[0];
	
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}


Q) Write a java program to find out highest element from given array?

input:
	5 2 7 1 9 6 4

output:
	1

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,2,7,1,9,6,4};
		
		int small=arr[0];
	
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}



Q) Write a java program to display three highest elements from given array?

input:	
	4 8 2 9 6 1 7 5

output:
	9 8 7 

ex:

	

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,8,2,9,6,1,7,5};
		
		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}


Q) Write a java program to display duplicate elements from given array?

input:
	5 7 1 3 9 4 1 3 7 6

output:
	7 1 3 

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,3,9,4,1,3,7,6};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}

Q) Write a java program to display unique elements from given array?

input:
	5 7 1 3 9 4 1 3 7 6

output:
	5 9 4 6 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,3,9,4,1,3,7,6};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to display most repeating element from given array?

input:
	5 7 1 3 9 4 1 3 7 6 1 8 1 

output:
	1 repeating for 4 times 


ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,7,1,3,9,4,1,3,7,6,1,8,1};
		
		int maxCount=0;
		int element=0;
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		
		System.out.println(element+" is repeating for "+maxCount+" times" );
	}
}


Assignment
==========
Q) Write a java program to display second highest element from given array without using sort() method?

input:
	5 8 1 9 6 2 7 

output:
	8 




































































